<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Lista_Paseos">

    <in.goodiebag.carouselpicker.CarouselPicker
    android:id="@+id/carouselWalks"
    android:layout_width="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/white"
    android:layout_height="wrap_content"
    app:items_visible="three"
    />

    <in.goodiebag.carouselpicker.CarouselPicker
    android:id="@+id/carouselBeachTrips"
    android:layout_width="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/white"
    android:layout_height="wrap_content"
    app:items_visible="three"
    />

    <in.goodiebag.carouselpicker.CarouselPicker
    android:id="@+id/carouselMountainTrips"
    android:layout_width="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/white"
    android:layout_height="wrap_content"
    app:items_visible="three"
    />

    <in.goodiebag.carouselpicker.CarouselPicker
    android:id="@+id/carouselRecreationalEvents"
    android:layout_width="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/white"
    android:layout_height="wrap_content"
    app:items_visible="three"
    />

    <in.goodiebag.carouselpicker.CarouselPicker
    android:id="@+id/carouselMotorcycleTours"
    android:layout_width="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/white"
    android:layout_height="wrap_content"
    app:items_visible="three"
    />

    <in.goodiebag.carouselpicker.CarouselPicker
    android:id="@+id/carouselCarTours"
    android:layout_width="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/white"
    android:layout_height="wrap_content"
    app:items_visible="three"
    />

    <in.goodiebag.carouselpicker.CarouselPicker
    android:id="@+id/carouselSocialEvents"
    android:layout_width="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/white"
    android:layout_height="wrap_content"
    app:items_visible="three"
    />

    <in.goodiebag.carouselpicker.CarouselPicker
        android:id="@+id/carouselConcerts"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:layout_height="wrap_content"
        app:items_visible="three"
        />

    <in.goodiebag.carouselpicker.CarouselPicker
        android:id="@+id/carouselCharityEvents"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:layout_height="wrap_content"
        app:items_visible="three"
        />

</LinearLayout>